# documentupload

./: My_extract  README.md  pom.xml  queries.sql
src/main/java/com/myorg/document/: DocumentApplication.java
src/main/java/com/myorg/document/config/: BoxConnection.java  DatabaseConfig.java  JerseyConfig.java
src/main/java/com/myorg/document/controllers/: Country.java  DocumentController.java
src/main/java/com/myorg/document/models/: Document.java  DocumentDao.java  DocumentPayLoad.java  LoanDocument.java  LoanDocumentDao.java  LoanDocumentPK.java
src/main/java/com/myorg/document/rest/: DocumentService.java
src/main/java/com/myorg/document/upload/: BoxUpload.java
src/main/resources/: application.properties  mortgageupload.properties
src/main/resources/static/: FileUpload.html
