#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=mortgage
spring.datasource.password=mortgage
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mortgage.paths.uploadedFiles = C:/temp/fileupload/

#Box configurations
box.developertoken=siUHUzKKMIiDFyxEbZ3igvsHmrOy0H3a
box.client_id=uawa9l7bn387eb0iq9iftrlo8izfw5zo
box.client_secret=0V8OxBiNz4gHg35VVCGcV3DiTVc90J7J

box.mortgageBasePath=Mortgage_Document_Upload